# freedomarmy-admin

./: pom.xml
WEB-INF/: login.html
WEB-INF/gd/: student-list.jsp
freedomarmy-admin-app/: pom.xml
freedomarmy-admin-app/freedomarmy-admin-app-api/: pom.xml
freedomarmy-admin-app/freedomarmy-admin-app-api/src/main/java/com/snow/freedomarmy/admin/app/api/: AdminService.java  CommodityService.java  CommodityTypeService.java  OrdersService.java  UserService.java
freedomarmy-admin-app/freedomarmy-admin-app-api/src/main/java/com/snow/freedomarmy/admin/app/exception/: RemarkException.java
freedomarmy-admin-app/freedomarmy-admin-app-api/src/main/java/com/snow/freedomarmy/admin/app/pojo/: AdminDto.java  CommodityDto.java  CommodityPagingDto.java  CommodityTypeDto.java  OrdersDto.java  UserDto.java
freedomarmy-admin-app/freedomarmy-admin-app-core/: pom.xml
freedomarmy-admin-app/freedomarmy-admin-app-core/src/main/java/com/snow/freedomarmy/admin/app/core/model/: Admin.java  AdminExample.java  Commodity.java  CommodityComment.java  CommodityCommentExample.java  CommodityExample.java  CommodityImage.java  CommodityImageExample.java  CommodityType.java  CommodityTypeExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
freedomarmy-admin-app/freedomarmy-admin-app-dao/: pom.xml
freedomarmy-admin-app/freedomarmy-admin-app-dao/impl/: UserMapperImpl.java
freedomarmy-admin-app/freedomarmy-admin-app-dao/src/main/java/com/snow/freedomarmy/admin/app/dao/mapper/: AdminMapper.java  CommodityCommentMapper.java  CommodityImageMapper.java  CommodityMapper.java  CommodityTypeMapper.java  OrdersMapper.java  UserMapper.java
freedomarmy-admin-app/freedomarmy-admin-app-dao/src/main/resources/mybatis/: generatorConfig.xml
freedomarmy-admin-app/freedomarmy-admin-app-dao/src/main/resources/mybatis/sqlmap/: AdminMapper.xml  CommodityCommentMapper.xml  CommodityImageMapper.xml  CommodityMapper.xml  CommodityTypeMapper.xml  OrdersMapper.xml  UserMapper.xml
freedomarmy-admin-app/freedomarmy-admin-app-dao/src/main/resources/mybatis/sqlmap/extend/: CommodityExtendMapper.xml
freedomarmy-admin-app/freedomarmy-admin-app-dao/src/main/resources/mybatis/sqlmap/website_preview/: UsersMapper.xml  WorksMapper.xml
freedomarmy-admin-app/freedomarmy-admin-app-service/: pom.xml
freedomarmy-admin-app/freedomarmy-admin-app-service/src/main/java/com/snow/freedomarmy/admin/app/service/: AdminServiceImpl.java  CommodityServiceImpl.java  CommodityTypeServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
freedomarmy-admin-app/freedomarmy-admin-app-service/src/main/resources/: log4j.properties
freedomarmy-admin-app/freedomarmy-admin-app-web/: package.xml  pom.xml
freedomarmy-admin-app/freedomarmy-admin-app-web/src/main/java/com/snow/freedomarmy/admin/app/web/controller/: AdminController.java  CommodityController.java  CommodityTypeController.java  OrdersController.java  UserController.java
freedomarmy-admin-app/freedomarmy-admin-app-web/src/main/profiles/dev/: jdbc.properties  upload.properties
freedomarmy-admin-app/freedomarmy-admin-app-web/src/main/profiles/prd/: jdbc.properties
freedomarmy-admin-app/freedomarmy-admin-app-web/src/main/resources/: spring-mvc.xml
freedomarmy-admin-app/freedomarmy-admin-app-web/src/main/resources/spring/: applicationContext.xml
freedomarmy-admin-app/freedomarmy-admin-app-web/src/main/webapp/WEB-INF/: index.html  web.xml
freedomarmy-admin-app/freedomarmy-admin-app-web/src/main/webapp/WEB-INF/gd/: as-student-list.jsp
freedomarmy-admin-app/freedomarmy-admin-app-web/src/main/webapp/WEB-INF/jsp/: admin_updatePassword.jsp  commodity_add.jsp  commodity_list.jsp  commodity_show.jsp  commodity_type_add.jsp  commodity_type_match.jsp  common-footer.jsp  index.jsp  login.jsp  order_list.jsp  order_update.jsp  teacherregister.jsp  updatePassword_success.jsp  user_list.jsp
freedomarmy-admin-app/freedomarmy-admin-app-web/src/main/webapp/WEB-INF/jsp/gd/: as-teacher-list.jsp  choose-teacher-list.jsp
freedomarmy-admin-app/freedomarmy-admin-app-web/src/main/webapp/WEB-INF/jsp/notice/: add-notice.jsp  notice-list.jsp
freedomarmy-admin-app/freedomarmy-admin-app-web/src/main/webapp/WEB-INF/notice/: notice-list.jsp
freedomarmy-admin-app/freedomarmy-admin-app-web/src/main/webapp/res/css/: H-ui.css
freedomarmy-admin-app/freedomarmy-admin-app-web/src/main/webapp/res/lib/datatables/1.10.0/: jquery.dataTables.min.js
freedomarmy-admin-app/freedomarmy-admin-app-web/src/main/webapp/res/lib/lightbox2/2.8.1/js/: lightbox.min.js
freedomarmy-admin-app/freedomarmy-admin-app-web/src/main/webapp/resource/css/common/: login.css
freedomarmy-admin-app/freedomarmy-admin-app-web/src/main/webapp/resource/css/order/: order_list.css
freedomarmy-admin-base/: pom.xml
freedomarmy-admin-base/freedomarmy-admin-base-ioc/: pom.xml
freedomarmy-admin-base/freedomarmy-admin-base-ioc/src/main/resources/spring/: ApplicationContext-beans-search.xml
freedomarmy-admin-base/freedomarmy-admin-base-orm/: pom.xml
freedomarmy-admin-base/freedomarmy-admin-base-orm/src/main/resources/spring/: ApplicationContext-mybatis.xml
(+7 files in other folders)
