datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/freedomarmy?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root

pool.initialSize=3
pool.minIdle=3
pool.maxActive=20